<!DOCTYPE>
<html lang="utf-8">

<head>
  <title>登录</title>
  <style>
    body {
      margin: 0;
    }

    .main {
      display: flex;
      margin: 0 auto;
      width: 1080px;
      height: 500px;
      background-color: bisque;
    }

    label {
      width: 80px;
      display: block;
    }

    input[type="text"],
    input[type="password"] {
      width: 220px;
      height: 34px;
      margin-top: 10px;
      border: 1px solid #C9C9C9;
    }

    input[name="captcha"] {
      width: 110px;
    }

    .item {
      display: flex;
      line-height: 58px;
    }

    .login {
      padding: 6px;
    }

    nav {
      margin: 0 auto;
      height: 80px;
      width: 1080px;
    }
  </style>
</head>

<body>
  <nav>
    <h1>logo</h1>
  </nav>

  <div class="main">
    <div style="display: flex;flex: 1;"></div>

    <div style="width: 400px; background: #ececec;">
      <form action="/login" method="post" style="width: 320px;margin: 100px auto;">
        <input type="hidden" name="client_id" value="{{ .client_id }}">
        <input type="hidden" name="redirect_uri" value="{{ .redirect_uri }}">
        <input type="hidden" name="response_type" value="{{ .response_type }}">
        <div class="item">
          <label>用户名</label>
          <input type="text" name="username" placeholder="Username" value="{{.username}}">
        </div>
        <div class="item">
          <label>密码</label><input type="password" name="password" placeholder="Password">
        </div>
        <div class="item">
          <label>验证码</label><input type="text" name="captcha" placeholder="验证码" />
          <img src="/captcha" onclick="this.src='/captcha?v='+Math.random()" alt="">
        </div>
        <div class="item" style="margin-top: 10px;"><input class="login" type="submit" value="Login"></div>
        <div class="item">
          <div style="color: red;">{{.msg}}</div>
        </div>
      </form>
    </div>
  </div>

  <footer style="width: 1080px;margin: 0 auto;">
    <p>&copy; 2022 oauth2</p>
  </footer>
</body>

</html>